body{
font-family: 'Source Sans Pro', sans-serif;
background:#ffffff;
font-size: 1rem;
}

.index-wrapper{
display: grid;
grid-template-columns: 8vw 84vw 8vw;
grid-template-rows: 4em 26.5em 132em 10em;
}

p{
font-weight: 300;
font-size: .8em;
line-height: 1.6em;
}
h1,h2,h3,h4,h5,h6{color: #0e3a59;}

/*-----
HEADER
-------*/
header{
font-weight: 300;
display:inline-block;
width: 100vw; 
height:auto;
grid-row: 1;
grid-column-start: 1;
grid-column-end: 4;
z-index: 9;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
    
    .h-line{
    border: .2px solid #d1d1d1;
    width: 90vw;
    display: block;
    margin: auto;
    }
            
    .nav2{display: none;}
        
    .vertical-logo{
    width: 8em;
    height: auto;
    padding: .3em 1em 0em 1.5em;
    object-fit: contain;
    }
          
    .hamburger{
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height: 2em; /*no mover*/
    padding: .3em 1em 0em 1em;
    color:white;
    border:0;
    font-size:1.5em;
    cursor:pointer;
    outline:none;
    z-index:10;
    }
        
    .cross{
    background:none;
    position:absolute;
    top:0;
    right:0;
    padding: 0rem .8em 0em 1em;
    color:white;
    border:0;
    font-size:2.5em;
    line-height: 2em;
    cursor:pointer;
    outline:none;
    z-index:10;
    }
    
    .menu{
    z-index:10; 
    font-size:.5rem;
    width:100%;
    height: 80vh;
    background: #ffffff;
    position:absolute;
    text-align:center;
    font-size:1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) ;
    }
        
    .menu ul{
    margin: 0;
    padding: 0;
    list-style-type:none;
    list-style-image: none;
    }
              
    .menu li {
    display: block;
    padding:15px 0 15px 0;
    text-align: center;
    font-size: .9em;
    }
        
    .menu li:hover{
    display: block;
    background:#ffffff; 
    padding:15px 0 15px 0; 
    }
        
    .menu ul li a{ 
    text-decoration:none;
    margin: 0px; color: #0e3a59;
    line-height: 4em;
    }
        
    .menu a{text-decoration:none;color:#ff0000;}         
    li{ transition: all .2s ease-in-out;} 
    li:hover{transform: scale(1.2);}
           
    .bar-1 {
    transition: 0.4s ease;
    text-decoration: none;
    padding: 20px 0;
    margin: 0 20px;
    }
        
    .bar-1:hover {
    border-top: 1.5px solid #ff0000;
    border-bottom: 1.5px solid #ff0000;
    padding: 6px 0; 
    }
            
    .bar-2 {
    transition: 0.4s ease;
    text-decoration: none;
    border-top: 1px rgba(255,255,255,0,0);
    border-bottom: 1px rgba(255,255,255,0,0);
    padding: 10px 0;
    margin: 0 10px;
    }
        
    .bar-2:hover {
    border-top: 1.5px solid #ff0000;
    border-bottom: 1.5px solid #ff0000;
    padding: 3px 0; 
    }
    
    .bar-ind {
    transition: 0.4s ease;
    text-decoration: none;
    border-top: 1px rgba(255,255,255,0,0);
    border-bottom: 1px rgba(255,255,255,0,0);
    padding: 10px 0;
    margin: 0 10px;
    }
        
    .bar-ind:hover {
    border-top: 1.5px solid #ffffff;
    border-bottom: 1.5px solid #ffffff;
    padding: 3px 0; 
    }
/*------
HERO
-------*/
.hero-image{
grid-row-start: 1;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 4;
width: 100vw;
height: 30.5em;
}
    
    .cont-over{position: absolute;z-index:2;}

    .hero-shape{
    border-top: 30.5rem solid rgba(15, 58, 89, 0.7);
    border-left: 0px solid transparent;
    border-right: 9em solid transparent;
    height: 0;
    width: 9em;
    z-index: 5;
    position: absolute;
    }

    /* .hero-shape-2{
    z-index: 5;
    position: absolute;
    width: 0;
	height: 0;
	border-left: 15vw solid transparent;
	border-right: 0px solid transparent;
    border-bottom: 10em solid rgba(15, 58, 89, 0.7);;
    top: 20.5em;
    left: 85vw;
    } */

    .hero-text{
    position: absolute;
    z-index: 7;
    color: white;
    margin-top: 12em;
    margin-left: 1.8em;
    font-weight: 500;
    line-height: 3em;
    }
  
    .overlay{
    width: 100vw;
    height: 30.5em;
    opacity: 0.3;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    }
      .slider{width: 100vw;height: 30.5em;z-index: 1;}
      .grid-item{width: 100%;height: auto;}
      .hero-photo{width: 100%;height: 30.5em;object-fit: cover;}
/*------
MAIN
-------*/
.content{
grid-row: 3;
grid-column-start: 1;
grid-column-end: 4;
display: grid;
grid-template-rows: 3em 29em 5em 10em 5em 36em .5em 10em 4em 9em 5em 15.5em;
grid-template-columns: 8vw 84vw 8vw;
}

.c-row-2{grid-row: 2;grid-column: 2;}

    .text-1{
    text-align: center;
    color: #0f3a59;
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    line-height: 2.5em;
    /* font-size: .9em; */
    }

    .photo-1{
    width: 84vw;
    height: auto;
    margin-top: 2em;
    }

/* NEWS */
.news{
grid-row: 4;
grid-column-start: 1;
grid-column-end: 4;
display: grid;
grid-template-rows: 18% 75% 7%;
grid-template-columns: 8% 42% 42% 8%;
background-color: #f4f4f4;
}
  
      .l-news{
      grid-row:1;
      grid-column-start:2;
      grid-column-end:4;
      text-transform: uppercase;
      font-weight: 700;
      font-size: .9em;
      margin-top: .8em;
      letter-spacing: .1em;
      color: #0f3a59;
      }
  
      .news-1{
      grid-row: 2;
      grid-column: 3;
      padding-right: .7em;
      }
   
      .h2-title{
      font-size: .8em;
      line-height: 1.2em;
      text-align: left;
      font-weight: 400;
      }
  
      .news-text{font-size:.7em;line-height:1.3em;text-align:justify;}
      .r-more{font-size:.95em; color: #ff0000;}
  
      .pic-news-1{
      grid-row: 2;
      grid-column: 2;
      width: 150px;
      height: auto;
      margin-top: .6em;
      }
  
      .news-2{display: none;}
      .pic-news-two{width:150px;height:auto;display: none;}
  
        
  .title-tc-nls{
  grid-row: 6;
  grid-column: 2;
  }

  /* Memorandum of understanding */
  .img-mou{grid-row: 6; grid-column:2;}

    .hide-mou{
    width: 19em;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .h2-mou, .nl-tc{
    text-align: left;
    line-height: 0em;
    font-size: 1.15em;
    margin: .5em;
    padding: .5em;
    /* color: #0e3a59; */
    }

    .hide-text{text-align: justify; line-height: 2.1em;}

    .mou-text-2{
    grid-row: 8;
    grid-column: 2;
    text-align: center;
    font-family: 'Source Serif Pro', serif;
    color: #0e3a59; ;
    }

   .text-mou-2{
    font-weight: 400;
    font-size: 1.1em;
    line-height: 2.3em;
    margin: 0;
    }
    
    .h2-mou{
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    letter-spacing: .04em;
    }

    .nl-tc{font-size: .8em;margin-bottom: 1em; text-transform: uppercase; font-weight: 600;}

/* Banner */
.banner{
grid-row: 10;
grid-column-start: 1;
grid-column-end: 4;
object-fit: cover;
}
    .shape{
    border-top: 144px solid rgba(15, 58, 89, 0.7);
    border-left: 0px solid transparent;
    border-right: 140px solid transparent;
    height: 0;
    width: 175px;
    z-index: 5;
    position: absolute;
    }

    .banner-content{
    z-index: 6;
    position: absolute;
    color: #ffffff;
    }

    .text-banner{
    width: 225px;
    padding-left: 1.3em;
    line-height: 2em;
    font-weight: lighter;
    font-size: .7em;
    font-family: 'Source Serif Pro', serif;
    /* font-family: 'Source Sans Pro', sans-serif; */
    }

    .banner-link{padding-left: 1.3em; padding-top: 0; margin-top: 0;}
    .about-link{color: #ffffff;}

    .img-ban{
    object-fit: cover;
    width: 100vw;
    height: 9em;
    z-index: 4;
    }

/* Nations */
.nations{
grid-row: 12;
grid-column: 2;
display: grid;
object-fit: contain;
grid-template-rows: 2.5em .5em 5.4em 3.5em;
grid-template-columns: 16.8vw 16.8vw 16.8vw 16.8vw 16.8vw;
}
    
    .nations-title{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    letter-spacing: .1em;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #0e3a59;
    }

    /* .nations-text{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end:6;
    }
     */
    .member-nations{
    width: 3.1em;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

        .little-pine{
        grid-row: 3;
        grid-column: 1;
        padding-top: 1em;
        object-fit: contain;
        }
        .n-lpine{grid-row: 4;grid-column: 1;}


        .louis-bull{
        grid-row: 3;
        grid-column: 2;
        padding-top: 1em;
        object-fit: contain;
        }
        .n-louis{grid-row: 4;grid-column: 2;}

        .nekaneet{
        grid-row: 3;
        grid-column: 3;
        width: 100%;
        height: auto;
        padding-top: 1.9em;
        object-fit: contain;
        }
        .n-neka{grid-row: 4;grid-column: 3;}
        
        
        .ermineskin{
        grid-row: 3;
        grid-column: 4;
        padding-top: 1em;
        object-fit: contain;
        }
        .n-erm{grid-row: 4;grid-column: 4;}
     
        .montana-cree{
        grid-row: 3;
        grid-column: 5;
        padding-top: 3em;
        object-fit: contain;
        }
        .n-montana{grid-row: 4;grid-column: 5;}

        .figcaption{
        font-family: 'Source Serif Pro', serif;
        line-height: 1.8em;
        font-size: .52em;
        font-weight: 400;
        color: #0e3a59;
        text-align: center;
        }

/*------
Footer
-------*/

footer{
grid-row: 4;
grid-column-start: 1;
grid-column-end: 4;
display: grid;
grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
grid-template-rows: 3.5em 2.5em 3em;
height: auto;
background-color: #f4f4f4;
}

    .social-icon{
    width: 1.7em;
    height: auto;
    display: block;      
    margin-left: auto;
    margin-right: auto;
    padding-top: 0rem;
    object-fit: contain;
    }
   
    a:hover .social-icon {
    transform: scale(1.3);
    transition: 0.4s ease;
    }
  
    .twitter{ grid-column: 2;grid-row: 2;}
    .linkedin{grid-column: 3;grid-row: 2;}
    .facebook{grid-column: 4;grid-row: 2;}
    
    .f-line{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    border: .3px solid rgba(15,58,89,0.5);
    width: 60vw;
    }
  
    .social-text{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: .7rem;
    text-transform: uppercase;
    letter-spacing: .13em;
    text-align: center;
    padding-top: .5rem;
    color: #0f3a59;
    font-weight: 400;
    }
  
    .footext{
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    font-size: .6em;
    line-height: 1.8em;
    letter-spacing: .13em;
    color: #0f3a59;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    }
    
    #link-term-privacy{color: #0e3a59;}

/*----------------------------------------
ABOUT
-----------------------------------------*/
.about-wrapper{
display: grid;
grid-template-columns: 8vw 84vw 8vw;
grid-template-rows: 3.5rem 12.5rem 146rem 10.5rem;
}
    
    /*-----
    HEADER
    -------*/
    .hamburger{color:lightgrey;}
    .cross{color:lightgrey;}
    
    /*------
    HERO
    -------*/
    .sect-hero{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    }
    
    .hero-over{position: absolute;z-index:2;}
    
        .hero-overlay{
        width: 100vw;
        height: 12.5rem;
        opacity: 0.3;
        background: rgba(0, 0, 0, 0.8);
        }
    
    .photo-container{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    }
        .heropic-about{
        width: 100%;
        height: 12.5rem;
        object-fit: cover;
        z-index: 1;
        }
    /*------
    MAIN
    -------*/ 
    .about-content{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 3em 42em 5em 52em 0em 9em 2em 10em 2em 20em;
    grid-template-columns: 8vw 84vw 8vw;
    }
    
    .about-intro{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 3rem 17rem 22rem;
    }
        .intro-title{
        grid-row: 1;
        font-family: 'Source Serif Pro', serif;
        color: #0e3a59;
        }
    
        .intro-text{grid-row: 2; text-align: justify;}
        .intro-logo{ grid-row: 3; text-align: center;}
        .ab-logo{width: 60vw; height: auto; }
    
    /*------
    LEADERS
    -------*/
    .executive-leders{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-auto-columns: 8vw 84vw 8vw;
    grid-template-rows: 4rem 10rem 12rem 12rem 12rem;
    background-color: #f4f4f4;
    }
    
    .leaders-title{
    grid-row: 1;
    grid-column: 2;
    font-family: 'Source Serif Pro', serif;
    color: #0e3a59;
    text-align: center;
    font-weight: 400;
    }
    
    .leaders-text{
    grid-row: 2;
    grid-column: 2;
    text-align: justify;
    }
    
    b{color: #0e3a59; font-weight: 600;}
    .photo-leader{width: 9rem;height: 9rem;padding-right: 1rem;}
    .position{font-weight: 400; padding: .3rem; margin: 0; line-height: 1.2rem;}
    
    .hr-leaders{
    border: .3px solid rgba(15,58,89,0.7);
    position: absolute;
    margin-top: 10rem; 
    width: 30vw; 
    display: block;
    margin-left: 27%;
    margin-right: 0;
    }
    
    .leaders-name{
    font-family: 'Source Serif Pro', serif;
    padding: 0;
    margin: 0;
    font-weight: 600;
    }
    
    .alvin{grid-row: 3;grid-column: 2;display: flex;}
    .travis{grid-row: 4;grid-column: 2;display: flex;}
    .brian{grid-row: 5;grid-column: 2;display: flex;}
    
    /*------
    BANNER
    -------*/
    .about-banner{
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    object-fit: cover;
    }
    
    .about-banner-text{
    z-index: 6;
    position: absolute;
    color: #ffffff;
    margin-left: 8vw;
    }
    .about-title-banner{
    font-family: 'Source Serif Pro', serif;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin: 1rem 0 .5rem 0;
    }
    
    .readmore-link{margin: .5rem 0 .5rem 0;}
    
    /* .text-banner{
    font-family: 'Source Sans Pro', sans-serif;
    width: 35vw;
    margin: 0;
    padding: 0;
    } */
    
    .sub-bannertext{grid-row: 8;grid-column: 2;}
    .mission-vission{grid-row: 10;grid-column: 2;}
    
    /*------
    SUB-TEXT
    -------*/
    
    .sub-bannertext{
    grid-row: 8;
    grid-column: 2;
    }
    
    .aboutsub-text{
    font-size: 1.2rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    text-align: center;
    line-height: 2rem;
    color: #0e3a59;
    }
    
    /*---------------
    MISSION & VISSION
    ----------------*/
    .mission-vission{
    display: flex;
    flex-direction: column;
    }
    
    .mv-title{color: #0e3a59;text-align: center;}
    
    
    .mv-text{text-align: justify;}

/*----------------------------------------
CONTACT
-----------------------------------------*/
.contact-wrapper{
    display: grid;
    grid-template-columns: 8vw 84vw 8vw;
    grid-template-rows: 3.5rem 12.5rem 45rem 10.5rem;
    }
    
    /*------
    MAIN
    -------*/ 
    .contact-content{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 3em 6em 6em 8em 6em 10em;
    grid-template-columns: 8vw 84vw 8vw;
    }
        .phone-number{grid-row: 2;grid-column: 2;}
        .number{
        font-weight: 500;
        font-family: 'Source Serif Pro', serif;
        letter-spacing: .2em;
        margin-top: .2em;
        }
        .callus{
        margin: 0;
        padding: 0;
        color: #0e3a59;
        }
    
        .email{grid-row: 3;grid-column: 2;}
        .a-email{
        font-family: 'Source Serif Pro', serif;
        font-weight: 500;
        letter-spacing: .15em;
        margin-top: .2em;
        }
        .enquiries{
        margin: 0;
        padding: 0;
        color: #0e3a59;  
        }
      
        .head-office{grid-row: 4;grid-column: 2}
        .a-office{
        font-family: 'Source Serif Pro', serif;
        font-weight: 500;
        letter-spacing: .15em;
        margin-top: .2em;  
        }
        .h-office{
        margin: 0;
        padding: 0;
        color: #0e3a59;
        }
            
    
        .mailing{grid-row: 5;grid-column: 2}
        .a-mailing{
        font-family: 'Source Serif Pro', serif;
        font-weight: 500;
        letter-spacing: .15em;
        margin-top: .2em;  
        }
        .h-mailing{
        margin: 0;
        padding: 0;
        color:#0e3a59
        }
    
        .i-map{grid-row: 6;grid-column: 2;}
        .map{width: 84vw;height: auto;}
/*----------------------------------------
CAREER
-----------------------------------------*/
.career-wrapper{
    display: grid;
    grid-template-columns: 8vw 84vw 8vw;
    grid-template-rows: 3.5rem 12.5rem 45rem 10.5rem;
    }
    
    /*------
    MAIN
    -------*/
    .career-content{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 6em 6em 8em 8em 8em 8em;
    grid-template-columns: 8vw 84vw 8vw;   
    }
        .message{grid-column: 2;grid-row: 3;}
        .h4-message{
        text-align: center;
        color: #0e3a59;
        font-weight: 400;
        font-family: 'Source Serif Pro', serif;
        margin-top: 6em;
        }

/*----------------------------------------
NEWS
-----------------------------------------*/
.news-wrapper{
display: grid;
grid-template-columns: 8vw 84vw 8vw;
grid-template-rows: 3.5em 12.5em 135em 10.5em;
}

/*------
MAIN
-------*/
.news-content{
grid-row: 3;
grid-column-start: 1;
grid-column-end: 4;
display: grid;
grid-template-rows: 4em 19.5em 14em 5em 92.5em;
grid-template-columns: 8vw 84vw 8vw;
}

/* Video */
.video-container{
grid-column: 2;
grid-row: 2;
display: grid;
grid-template-rows: 5em 11.5em 2em;
grid-auto-columns: auto;
}
.vid-title{font-size: 1.1rem;
font-family: 'Source Serif Pro', serif;
line-height: 1.5em;
}
.link-keystone{color: #0e3a59;}
.link-keystone:hover{color: red;}

    .vimeo{grid-column-start:1; grid-column-end: 3; grid-row: 2;} 
    .video, .vimeo{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    object-fit: fill;
    }

    .vim,iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;top:0; 
    }

  .cont-capt{
  grid-column-start:1;
  grid-column-end:3;
  grid-row: 3;
  }
    .v-caption{
    font-size: .7rem;
    line-height: 1.1rem;
    padding: 0em .5em .2rem 0em;
    margin: 0;
    color: grey;
    letter-spacing: .01em;
    }

/* Documents Related */
.pdf-documents{
grid-column: 2;grid-row: 3;
display: grid;
grid-auto-columns: auto;
grid-template-rows: 2.5em 5em 3em 3em;}

.doc-title{font-size: 1em;margin:0;}
.pdf{font-size: .7em; text-decoration: none; color: #0e3a59; }
.pdf:hover{font-size: 75%;color: red;}
.doc-line{grid-row: 4;     
border: .3px solid rgba(15,58,89,0.5);
margin-top: 3em;
width: 84vw;}
/* News */
.news-page{
grid-row: 5;
grid-column: 2;
display: grid;
grid-template-columns: 40% 60%;
grid-template-rows: repeat(11, 8em);
}

.article-1{grid-column: 2;grid-row: 1;}
.article-2{grid-column: 2;grid-row: 2}
.article-3{grid-column: 2;grid-row: 3;}
.article-4{grid-column: 2;grid-row: 4;}
.article-5{grid-column: 2;grid-row: 5;}
.article-6{grid-column: 2;grid-row: 6;}
.article-7{grid-column: 2;grid-row: 7;}
.article-8{grid-column: 2;grid-row: 8;}
.article-9{grid-column: 2;grid-row: 9;}
.article-10{grid-column: 2;grid-row: 10;}
.article-11{grid-column: 2;grid-row: 11;}
.article-12{grid-column: 2;grid-row: 12;}
.article-13{grid-column: 2;grid-row: 13;}
.article-14{grid-column: 2;grid-row: 14;}

  .article{padding: 0 1rem 0 1rem;}
  .art-title{font-size: .6rem;line-height: 1rem; text-align: justify;margin:0;color: #0e3a59;}
  .art-text{font-size: .5rem;line-height: 1rem; text-align: justify;margin: 0;}
  .read-more{color:#0e3a59; font-size: 1.4em;}
  .read-more:hover{font-size: 150%;color: red;}
    .n-photo{  
    width: 8rem;height: 5rem;
    padding-top: .3rem;
    }

    .n-photo-1{grid-row: 1;grid-column: 1;}
    .photo-2{grid-row: 2;grid-column: 1;}
    .photo-3{grid-row: 3;grid-column: 1;}
    .photo-4{grid-row: 4;grid-column: 1;}
    .photo-5{grid-row: 5;grid-column: 1;}
    .photo-6{grid-row: 6;grid-column: 1;}
    .photo-7{grid-row: 7;grid-column: 1;}
    .photo-8{grid-row: 8;grid-column: 1;}
    .photo-9{grid-row: 9;grid-column: 1;}
    .photo-10{grid-row: 10;grid-column: 1;}
    .photo-11{grid-row: 11;grid-column: 1;}  
